Manifest-Version: 1.0
Class-Path: javax.jms.jar javax.ejb.jar javax.persistence.jar javax.tr
 ansaction.jar javax.resource.jar javax.annotation.jar javax.servlet.j
 ar javax.servlet.jsp.jar javax.servlet.jsp.jstl.jar ant-1.7.1.jar ant
 lr-2.7.5.jar barbecue-1.5-beta1.jar barcode4j-2.1.jar batik-anim-1.8.
 jar batik-awt-util-1.8.jar batik-bridge-1.8.jar batik-css-1.8.jar bat
 ik-dom-1.8.jar batik-gvt-1.8.jar batik-svg-dom-1.8.jar batik-svggen-1
 .8.jar batik-util-1.8.jar bsh-2.0b4.jar castor-core-1.3.3.jar castor-
 xml-1.3.3.jar commons-beanutils-1.9.0.jar commons-collections-3.2.2.j
 ar commons-digester-2.1.jar commons-javaflow-20160505.jar commons-lan
 g-2.6.jar commons-logging-1.1.1.jar core-2.3.0.jar ecj-4.3.1.jar groo
 vy-all-2.4.5.jar hibernate-core-3.3.2.GA.jar httpclient-4.3.4.jar htt
 pcore-4.3.2.jar icu4j-57.1.jar itext-2.1.7.js5.jar jackson-annotation
 s-2.1.4.jar jackson-core-2.1.4.jar jackson-databind-2.1.4.jar jasperr
 eports-6.3.0.jar jcommon-1.0.23.jar jfreechart-1.0.19.jar ojdbc14.jar
  poi-3.10.1.jar
Main-Class: Main

