Manifest-Version: 1.0
Class-Path: libs/javax.jms.jar libs/javax.ejb.jar libs/javax.persisten
 ce.jar libs/javax.transaction.jar libs/javax.resource.jar libs/javax.
 annotation.jar libs/javax.servlet.jar libs/javax.servlet.jsp.jar libs
 /javax.servlet.jsp.jstl.jar libs/ant-1.7.1.jar libs/antlr-2.7.5.jar l
 ibs/barbecue-1.5-beta1.jar libs/barcode4j-2.1.jar libs/batik-anim-1.8
 .jar libs/batik-awt-util-1.8.jar libs/batik-bridge-1.8.jar libs/batik
 -css-1.8.jar libs/batik-dom-1.8.jar libs/batik-gvt-1.8.jar libs/batik
 -svg-dom-1.8.jar libs/blibs/atik-svggen-1.8.jar libs/batik-util-1.8.j
 ar libs/bsh-2.0b4.jar libs/castor-core-1.3.3.jar libs/castor-xml-1.3.
 3.jar libs/commons-beanutils-1.9.0.jar libs/commons-collections-3.2.2
 .jar libs/commons-digester-2.1.jar libs/commons-javaflow-20160505.jar
  libs/commons-lang-2.6.jar libs/commons-logging-1.1.1.jar libs/core-2
 .3.0.jar libs/ecj-4.3.1.jar libs/groovy-all-2.4.5.jar libs/hibernate-
 core-3.3.2.GA.jar libs/httpclient-4.3.4.jar libs/httpcore-4.3.2.jar l
 ibs/icu4j-57.1.jar libs/itext-2.1.7.js5.jar libs/jackson-annotations-
 2.1.4.jar libs/jackson-core-2.1.4.jar libs/jackson-databind-2.1.4.jar
  libs/jasperreports-6.3.0.jar libs/jcommon-1.0.23.jar libs/jfreechart
 -1.0.19.jar libs/ojdbc14.jar libs/poi-3.10.1.jar
Main-Class: Main

